<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Neptuno.My.MySettings.db_resistenciaConnectionString"
            connectionString="Data Source=LAPTOP-558D2TEB\SQLEXPRESS;Initial Catalog=db_resistencia;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>